printl("--------- Starting functions test --------\n");

a = [1,2,3];
m = {
	"a" : 1, 
	"b":2, 
	"c":3, 
	"d":4, 
	'add4' : function (a,b,c,d){return a+b+c+d;},
	'arr' : [1,2,3],
	'map' : {'a': 1, 'b': 2, 3.3 : 3}
};

math = {
	"add" : function (a, b) {return a + b;}, 
	"sub" : function (a, b) {return a - b;},
	"mul" : function (a, b) {return a * b;},
	"div" : function (a, b) {return a / b;},
};

function add2(/* first term */ a , /* first term */ b)
{
	c = 0;
	for (i = 0; i < 1000; i++)
		c = a + b;
	return c;
}

function add3(a, b, c)
{
	x = 0;
	for (i = 0; i < 10; i++)
		x = add2(add2(a, b), c);
	return x;
}

printl("Result from add3 is: ", add3(m["a"], m["b"], m['c']));
printl("Result from add4 is: ", m['add4'](m["a"], m["b"], m['c'], m['d']));
printl("Test map function: ", math['div'](2.0, 3));			// Test div function in map
printl("Test struct: ", m);									// Test map